<html>
    <head>
        <title>part1</title>
    <style>
    
    h1{
        color: red;
    }
    h3{
        color: rgb(149, 13, 129);
    }
    
    </style>
    </head>
    <body bgcolor=grey>
        <font face="Comic Sans MS">
        <img src="IMG_1061.jpg" style="width: 100% ; height: 25%">
        <b><h1>CONTECTS</h1></b>
        <p></p>
       <hr align="left" style="width: 25%">
       <h3> mobile no.: 9824783960</h3>
       <h3>email id: <a href="khusalikukadia1999@gmail.com">khusalikukadiya1999@gmail.com </a></h3>
       <h3>address: Dipanjali,Surat</h3>
       <h1>EDUCATION</h1>
       <p></p>
       <hr align="left" style="width: 25%">
       <h2>Master In Computer Science</h2>
       <h3>March 2008 - March 2010</h3>
       <h3>Chhotubhai Gopalbhai Patel INstitute of Technology</h3>
       <h2>Bechlor In Computer</h2>
       <h3>March 2004 - March 2008</h3>
       <h3>Chhotubhai Gopalbhai Patel Institute of Technology</h3>
       <h1>EXPERTISE</h1>
       <p></p>
       <hr align="left" style="width: 25%">
       <h3>Microsoft word</h3>
       &#9733 &#9733 &#9733 
       <h3>Microsoft powerpoint</h3>
       &#9733 &#9733 &#9733 &#9733 
       <h3>Microsoft word</h3>
       &#9733 &#9733 &#9733
       <h3>Tax and Regularity Compliance</h3>
       &#9733 &#9733 
       <h3>Auditing</h3>
       &#9733 &#9733 &#9733 &#9733 &#9733
       <h3>Account Paybles</h3>
       &#9733 &#9733 &#9733 &#9733
    </font>
    </body>
</html>