
<html>
    <head>
        <title>part2</title>
    <style>
    body{
        background-image: url("k5.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        height: 100%;
    }

    h1{
        color: red;
    }
    h3{
        color: rgb(149, 13, 129);
    }
    </style>
    </head>
    <body>
            <font face="Comic Sans MS">
        <table>
            <tr>
                <td><h1>KHUSHALI KUKADIYA</h1></td>
            </tr>
            <tr><td><h2>Computer Engineering</h2></td></tr>
        </table>
        <h1><b>OBJECTIVES</b></h1>
        <p></p>
       <hr align="left" style="width: 25%">
       <h3>To take a challenging and high performance oriented role in the feild of computer engineering and impliment the expertise and experience gained in this field to develope complex project with efficiency and quality.</h3>
       <h1><b>EXPERIENCE</b></h1>
       <p></p>
       <hr align="left" style="width: 25%">
       <h3>Senior Software Engineer December 2015- Till now</h3>
       <h3>System Analyst January 2015-December 2015 </h3>
       <h3>Systems Engineer September 2011-December 2014</h3>
       <h3>Software Developer May 2010 - August 2011</h3>
       <table>
           <tr>
               <td><h1>HOBBIES</h1></td>
               <td><h1>SKILLS</h1></td>
            </tr>
            <tr>
                <td>
                    <ul><li type="circle"><h3>Blogging</h3></li></ul>
                </td>
                <td>
                        <ul><li type="circle"><h3>Creative</li></ul>
                        </td>
            </tr>
            <tr>
                    <td>
                        <ul><li type="circle"><h3>Travelling the word</li></ul>
                    </td>
                    <td>
                        <ul><li type="circle"><h3>Adaptable</li></ul>
                        </td>
            </tr>

            <tr>
                    <td>
                        <ul><li type="circle"><h3>Reading novels</h3></li></ul>
                        </td>
                    <td>
                        <ul><li type="circle"><h3>Communication skills</h3></li></ul>
                         </td>
            </tr>
            <tr>
                    <td>
                        <ul><li type="circle"><h3>Swimming</h3></li></ul>
                    </td>
                    <td>
                            <ul><li type="circle"><h3>Organized</h3></li></ul>
                        </td>
                </tr>
                <tr>
                        <td>
                            <ul><li type="circle"><h3>Listening music</h3></li></ul>
                        </td>
                        <td>
                                <ul><li type="circle"><h3>MS office</h3></li></ul>
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <ul><li type="circle"><h3>Arts and crafts</h3></li></ul>
                            </td>
                            <td>
                                    <ul><li type="circle"><h3>Adobe CS</h3></li></ul>
                                </td>
                        </tr>

       </table>
       <h1><b>TRAINING</b></h1>
       <p></p>
       <hr align="left" style="width: 25%">
       <h3>Accreditation Board for Engineering and Technology</h3>

       <h1><b>PROFESSIONAL MEMBERSHIP</b></h1>
       <p></p>
       <hr align="left" style="width: 25%">
       <h3>Association of Certified Copmuter Specialists</h3>

       <h1><b>RESEARCH</b></h1>
       <p></p>
       <hr align="left" style="width: 25%">
       <h3>automated & Systematic IT Auditing</h3>
    </font>
    </body>
    
</html>
