<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.column {
    float: left;
    padding: 10px;
    height: 150px;
}

.left {
  width: 20%;
  background-color: rgb(128, 159, 255);

}

.right {
  width: 80%;
  text-align: center;
  background-color: rgb(128, 159, 255);
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.navbar {
    display: flex;
    background-color: #333;
    flex-wrap: wrap;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.i{
    padding:1px;
    border:1px solid #021a40;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.row{
    border: solid black 2px;
    display: flex;
    flex-wrap: wrap;
}
.col{
    float: left;
    padding: 10px;
    height: 300px;
    background-color:  rgb(187, 153, 255);


}

.l, .r {

 width: 25%;
}

.middle {

    width: 50%;
}
h2,li{
    align-items: center;

}
@media only screen and (max-width: 900px) {
    .row,.navbar {
      flex-direction: column;
      flex: 25%;
        }
    .column{
        background-color: cornsilk;
        font-size: 50%;
    }
    .col,.row,.left,.right,img{
       width: 100%;
       height: 100%;
       text-align: center;
    }
    }

</style>
</head>
<body>
    <font face="cooper">
<div class="row">
  <div class="column left">
    <img src="c1.gif">
  </div>
  <div class="column right">
    <h1 style="color: rgb(255, 0, 102)">CHHOTUBHAI GOPALBHAI PATEL INSTITUTE OF TECHNOLOGY</h1>
  </div>
</div>
<div class="navbar">
        <a href="#">About</a>
        <a href="#">Department</a>
        <a href="#">Faculty</a>
        <a href="#">Student Corner</a>
</div>
<div>
    <p><h2 style="color: rgb(0, 102, 255)">MISSION</h2></p>
    <div>
            To provide value-based technical education for mental, physical, moral and spiritual development of the students and to promote increased use of science & technology in the day to day life through training and R & D activities.
    </div>
</div>
<div>
    <p><h2 style="color: rgb(0, 102, 255)">VISSION</h2></p>
    <div>
            Social upliftment of the community in general and rural community in particular through the spread of technical education, research, training and consultancy services.
    </div>

<br>



        <div class="col l">
          <h2 style="color: rgb(0, 102, 255)">DEPARTMENT</h2>
          <p><ul>
              <li>Chemical Engineering</li>
              <li>Computer Engineering</li>
              <li>Mechanical Engineering</li>
              <li>Civil Engineering</li>
              <li>Electrical Engineering</li>
          </ul></p>
        </div>
        <div class="col middle">
                <img src="c2.jpg" class="i">
        </div>
        <div class="col r">
          <h2 style="color: rgb(0, 102, 255)">HUMAN RESOURCES</h2>
          <p><ul>
                <li>Faculty of Chemical Engineering</li>
                <li>Faculty of Computer Engineering</li>
                <li>Faculty of Mechanical Engineering</li>
                <li>Faculty of Civil Engineering</li>
                <li>Faculty of Electrical Engineering</li>
          </ul></p>
        </div>
      </div>
    </font>
</body>
</html>
      
