<html>
    <head>
        
<style>
 body{
     background-image: url("k4.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
     background-attachment: fixed;
 }   
    #d{
		margin: 0 auto;
		margin-top: 15%;
        margin-left: 35%;
        margin-right: 40%;
        box-shadow: 10px 10px 5px;
        border-style: solid;
        width: 400px;
        background-color: black;
        opacity: 0.7;
    }
    
    #in{
        
        background: transparent;
        border-top: transparent !important;
        border-left: transparent !important;
        border-right: transparent !important;
        border-bottom: 2px solid !important;
        font-weight: 500;
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        color: coral;
        
    }
    /*p{
         color: white;
         font-size: 30px;
    }*/
    b{
        color: rgb(233, 232, 157);
        font-size: 40px;
        font-family: Mistral;
    }
    #i{
        width: 300px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        color: black;
        font-size: 15px;
        background-color: coral;

    }

</style>

    </head>
    <body>
        <font face="Comic Sans MS">
        <div id="d">
        <br>
        <center><i><b>SIGN IN</b></i></center>
        <br><br>
        <center><input type="email" name="email" placeholder="email id" id="in" ></center>
        <br>
        <br>
        <center><input type="password" name="pw" placeholder="password" id="in" ></center>
        <br>
        <br>
        <center><input type="submit" name="log in" value="log in" id="i" ></center>
        
    </div>
    <P><center>Not registerd?<a href="prac3a.html">Register</a></center></P>

</font>
</body>
</html>