<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Adventure</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Home</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Stories</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Galleries</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Videos</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Series</a></li>
    </ul>
  </div>
</nav>
  
<div id="home">
    <div class="landing">  
    <h1>Adventure</h1>
    <h3>Get ready for Adventure....</h3>
    </div>

</div>
<div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="a1.jpg" class="img-responsive">
            </div>
            <div class="col-sm-6 text-center">
                <h2>About Adventure</h2>
                <p class="lead">
                        An adventure is an exciting experience that is typically a bold, sometimes risky, undertaking.[1] Adventures may be activities with some potential for physical danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting or participating in extreme sports.
                    </p>

            </div>
        </div>
    </div>
</div>
<div id="fixed">
    </div>
<div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Bungee Jumping</h2>
                <p class="lead">Bungee jumping is an activity that involves jumping from a tall structure while connected to a large elastic cord. The tall structure is
                        usually a fixed object, such as a building, bridge or crane;The thrill comes from the free-falling and the rebound.When the person jumps, the cord stretches and the jumper flies upwards again as the cord recoils, and continues to oscillate up and
                        down until all the kinetic energy is dissipated.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="a5.jpg" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2>Paragliding</h2>
                <p class="lead">
                        Paragliding is the recreational and competitive adventure sport of flying paragliders: lightweight, 
                        free-flying, foot-launched glider aircraft with no rigid primary structure. The pilot sits in a harness 
                        suspended below a fabric wing. Wing shape is maintained by the suspension lines, the pressure of air entering
                         vents in the front of the wing, and the aerodynamic forces of the air flowing over the outside.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="a6.jpg" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">

            </div>
        </div>
    </div>
</div>
<footer class="container-fluid text-center">
        <h2>Adventure is worthwhile in itself.</h2>
</footer>
</body>
</html>
