<html>
<head>

<title>Student Login</title>
<style>
    tr{
    
        background: transparent;
        border-top: transparent !important;
        border-left: transparent !important;
        border-right: transparent !important;
        border-bottom: 2px solid !important;
        font-weight: 500;
        width: 250px;
        padding: 10px;
        border-radius: 5px;
    
    }
</style>
</head>

<body>
        <font face="Comic Sans MS">
    <center>
<fieldset style="width:25%" "height:50%">

    <legend>LogIn Here</legend>

    <center>
            <table width="100%" hight="100%" border="0" align="center" bgcolor="#f90064">


<tr>
    
                <td>
                <center><b><h3>Log In</h3></b></center>
                </td>
                </tr>

                
<tr>

<td align="center"><input type="email" placeholder="Username" size="30"/></td>

</tr>
<tr></tr>
<tr></tr>

<tr>
<td align="center"><input type="password" placeholder="Password" size="30"/></td>
</tr>

<tr>

<center><th height="39" colspan="2"><input type="submit" value="SignIn">

</center>
</tr>
<tr>
    <td align="center">Not registered?<a href="C:\Users\LENOVO\201603100910014\rpart1.html">Registration form</a></td>
</tr>

</table>
</center>
</fieldset>
</center>
</font>
</body>

</html>