
<html>
<head>
    <title> Registration Form</title>
</head>
<body>
        <font face="Comic Sans MS">
    
<form  method="POST" name="StudentRegistration"  target="_blank">
<fieldset>
    <legend>Registration Here</legend>
<table cellpadding="2" width="50%" height="100%" border="0" align="center" cellspacing="2" bgcolor="#f90064">


<tr>
<td colspan=2>
<center><b><h1> Registration Form</h1></b></center>
</td>
</tr>
<tr>
    <td></td>
</tr>


<tr>
<td>Name</td>
<td><input type="text" placeholder="First name" name="names" id="name" size="40"></td>
</tr>

<tr>
<td>Father Name</td>
<td><input type="text" placeholder="Father Name" name="fathername" id="fathername" size="40"></td>
</tr>

<tr>
        <td>Surname</td>
        <td><input type="text" placeholder="Surname" name="Surname" id="Surname" size="40"></td>
        </tr>        

<tr>
<td>Personal Address</td>
<td><textarea name="Address" placeholder="Address" cols="40" rows="2"></textarea></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="male" value="male" size="10">Male
<input type="radio" name="female" value="Female" size="10">Female</td>
</tr>

<tr>
<td>City</td>
<td><select name="City">
<option value="-1" selected>select</option>
<option value="Surat">Surat</option>
<option value="Navsari">Navsari</option>
<option value="Valsad">Valsad</option>
<option value="Ahmedabad">Ahmedabad</option>
</select></td>
</tr>

<tr>
<td>Course</td>
<td><select name="Course">
<option value="-1" selected>select</option>
<option value="Computer Engineering">Computer Engineering</option>
<option value="Information & Technology">Information & Technology</option>
<option value="Mechanical Engineering">Mechanical Engineering</option>
<option value="Electrical Engineering">Electrical Engineering</option>
<option value="Automobile Engineering">Automobile Engineering</option>
</select></td>
</tr>

<tr>
<td>PinCode</td>
<td><input type="pincode" placeholder="Pincode" name="pincode" id="pincode" size="40"></td>
</tr>

<tr>
<td>EmailId</td>
<td><input type="email" placeholder="EmailId" name="email" id="emailid" size="40"></td>
</tr>

<tr>
<td>Create Password</td>
<td><input type="password" placeholder="password" name="password" id="password" size="40" max="8" min="5"></td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password" placeholder="password" name="password" id="password" size="40"></td>
</tr>


<tr>
<td>Date Of Birth</td>
<td><input type="datetime-local" name="bday"></td> 
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" placeholder="Mobile_No" name="mobileno" id="mobileno" maxlength="10" size="40"></td>
</tr>

<tr>
<td><button type="button" onclick="alert('All the information has been reset')">Reset</button></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>

<tr>
    <td></td>
    <td>Already registrated? <a href="C:\Users\LENOVO\201603100910014\rpart2.html">log in</a></td>
</tr>
</table>
</fieldset>
</form>
</font>
</body>
</html>









